version: 1.0.{build}
branches:
  only:
  - master
image: Visual Studio 2017
configuration: Release
platform: x64
environment:
  BOOST_HOME: C:\Libraries\boost_1_64_0
  BOOST_LIB_PATH: C:\Libraries\boost_1_64_0\stage\lib
before_build:
- cmd: set PATH=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild;%PATH%
build:
  project: Disruptor-all.sln
  verbosity: normal